# openair

./: OpenAir.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: OpenAirFestival.yml  azure-static-web-apps-ashy-tree-064e68b03.yml  azure-static-web-apps-salmon-plant-0f9f77103.yml
Client/: App.razor  OpenAir.Client.csproj  Program.cs  RolesClaimsPrincipalFactory.cs  _Imports.razor
Client/Authentication/: AuthenticationService.cs  JwtParser.cs
Client/Components/: LoginDialog.razor  UserDialog.razor
Client/Pages/: Authentication.razor  Billet.razor  CreateTask.razor  CreateTicket.razor  CreateUser.razor  FetchData.razor  Frivillig.razor  Index.razor  Koordinator.razor  (+9 more)
OpenAir/Client/: OpenAir.Client.csproj  Program.cs  _Imports.razor
OpenAir/Client/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs
OpenAir/Client/Components/: LoginDialog.razor  ModalDialog.razor  UserDialog.razor
OpenAir/Client/Pages/: AuthLogin.razor  AuthVerify.razor  CreateUser.razor  FetchData.razor  Index.razor  Login.razor  Users.razor  Vagtplan.razor
OpenAir/Client/Properties/: launchSettings.json
OpenAir/Client/Shared/: NavMenu.razor
OpenAir/Client/wwwroot/: index.html
OpenAir/Client/wwwroot/css/: app.css
OpenAir/Client/wwwroot/css/bootstrap/: bootstrap.min.css
OpenAir/Server/: OpenAir.Server.csproj  Startup.cs  appsettings.json
OpenAir/Server/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
OpenAir/Server/Data/: ApplicationDbContext.cs
OpenAir/Server/Data/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
OpenAir/Server/DataAccess/: DataAccessProvider.cs  DomainDbContext.cs  IDataAccessProvider.cs
OpenAir/Server/DataAccess/Contexts/: DomainDbContext.cs
OpenAir/Server/DataAccess/Repositories/: IUserRepository.cs  TaskRepository.cs  UserRepository.cs
OpenAir/Server/Pages/: Error.cshtml  Error.cshtml.cs
OpenAir/Server/Properties/: launchSettings.json
Server/: Dockerfile  OpenAir.Server.csproj  Program.cs  Startup.cs  appsettings.json  tickets.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: AdminController.cs  BilletController.cs  OidcConfigurationController.cs  RoleController.cs  TaskController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs
Server/Data/Migrations/: 20211201123412_CreateIdentitySchema.Designer.cs  20211201123412_CreateIdentitySchema.cs  20211207185745_CreateIdentitySchema.Designer.cs  20211207185745_CreateIdentitySchema.cs  20211208182013_CreateIdentitySchema.Designer.cs  20211208182013_CreateIdentitySchema.cs  20211208184810_NewRoleModel.Designer.cs  20211208184810_NewRoleModel.cs  20211208194550_SeedRoles.Designer.cs  20211208194550_SeedRoles.cs  20211208195741_AddedColumnsToTask.Designer.cs  20211208195741_AddedColumnsToTask.cs  20211209081312_AddedColumnToTask.Designer.cs  20211209081312_AddedColumnToTask.cs  20211209094253_added_categories.Designer.cs  20211209094253_added_categories.cs  20211209094449_added_categories.Designer.cs  20211209094449_added_categories.cs  20211209095242_added_categories.Designer.cs  20211209095242_added_categories.cs  20211209100206_AddedCategories.Designer.cs  20211209100206_AddedCategories.cs  20211211174227_AddedTickets.Designer.cs  20211211174227_AddedTickets.cs  20211213105810_RemovedColumnFromTicket.Designer.cs  20211213105810_RemovedColumnFromTicket.cs  20211214185010_AddedEmailToTicket.Designer.cs  20211214185010_AddedEmailToTicket.cs  20211214194418_RenamedUserColumnInTaskModel.Designer.cs  20211214194418_RenamedUserColumnInTaskModel.cs  20211214194603_AddedVolunteerColumnToTask.Designer.cs  20211214194603_AddedVolunteerColumnToTask.cs  20211215094252_AddedSkillsToUsers.Designer.cs  20211215094252_AddedSkillsToUsers.cs  20211216100647_RenamedTicketPriceToAmount.Designer.cs  20211216100647_RenamedTicketPriceToAmount.cs  20211217212548_RenamedColumnTaskVolunteer.Designer.cs  20211217212548_RenamedColumnTaskVolunteer.cs  20211217213251_RenamedColumnUserPasswordHash.Designer.cs  20211217213251_RenamedColumnUserPasswordHash.cs  (+5 more)
Server/Data/Repositories/: BilletRepository.cs  IBilletRepository.cs  ITaskRepository.cs  ITicketRepository.cs  IUserRepository.cs  TaskRepository.cs  TicketRepository.cs  UserRepository.cs
Server/Models/: ApplicationRole.cs  ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserLoginPartial.cshtml.cs
Server/Properties/: launchSettings.json
Server/data\migrations/: 20211209091909_added_category.Designer.cs  20211209091909_added_category.cs  20211209092544_added_categories.Designer.cs  20211209092544_added_categories.cs  20211209093002_added_categories.Designer.cs  20211209093002_added_categories.cs  20211209093308_added_categories.Designer.cs  20211209093308_added_categories.cs  20211209093422_added_categories.Designer.cs  20211209093422_added_categories.cs
Server/wwwroot/css/: site.css
Shared/: WeatherForecast.cs
(+47 files in other folders)
